# admin-app

./: ClassificationMalwareProject.ipynb  Dockerfile  README.md  docker-compose.yml  pom.xml
gestion-immo/: docker-compose.yml
gestion-immo/person/src/main/java/com/groupeisi/person/controllers/: PersonController.java
gestion-immo/person/src/main/java/com/groupeisi/person/dto/: PersonDTO.java
gestion-immo/person/src/main/java/com/groupeisi/person/entities/: Person.java  PersonType.java
gestion-immo/person/src/main/java/com/groupeisi/person/mappers/: IMapper.java  MapperImpl.java
gestion-immo/person/src/main/java/com/groupeisi/person/repository/: PersonRepository.java
gestion-immo/person/src/main/java/com/groupeisi/person/services/: AbstractService.java  IPersonService.java  PersonServiceImpl.java
gestion-immo/property/: pom.xml
gestion-immo/property/src/main/java/com/groupeisi/property/: PropertyApplication.java
gestion-immo/property/src/main/java/com/groupeisi/property/controllers/: PropertyController.java
gestion-immo/property/src/main/java/com/groupeisi/property/dto/: PropertyDTO.java
gestion-immo/property/src/main/java/com/groupeisi/property/entities/: PersonResponse.java  PersonType.java  Property.java  PropertyType.java  Status.java
gestion-immo/property/src/main/java/com/groupeisi/property/mappers/: AbstractMapper.java  IMapper.java  PropertyMapperImpl.java
gestion-immo/property/src/main/java/com/groupeisi/property/repository/: PropertyRepository.java
gestion-immo/property/src/main/java/com/groupeisi/property/services/: AbstractService.java  IPropertyService.java  PropertyServiceImpl.java
gestion-immo/property/src/main/resources/: application.yaml
gestion-immo/property/src/test/java/com/groupeisi/property/: PropertyApplicationTests.java
src/main/java/com/groupeisi/: AdminAppApplication.java
src/main/java/com/groupeisi/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/groupeisi/controller/: AppRoleController.java  AppUserController.java  HomeController.java
src/main/java/com/groupeisi/dto/: AppRolesDto.java  AppUserDto.java  ProduitDto.java
src/main/java/com/groupeisi/entities/: AppRoles.java  AppUser.java  Produit.java
src/main/java/com/groupeisi/exception/: ApiException.java  ApiExceptionHandler.java  EntityNotExceptionsFound.java  EntityNotFoundException.java  GlobalException.java  MyExceptionHandler.java  RequestException.java
src/main/java/com/groupeisi/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
src/main/java/com/groupeisi/repositories/: IAppRoleRepository.java  IAppUserRepository.java  IProduitRepository.java
src/main/java/com/groupeisi/service/: AppRoleService.java  AppRolesService.java  AppUserService.java  ProduitService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: accueil.css  style.css
src/main/resources/templates/: accueil.html  index.html
src/test/java/com/groupeisi/: AdminAppApplicationTests.java
src/test/java/com/groupeisi/service/: AppRolesServiceTest.java
